{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 16,
  "lineage": "ec200336-b70d-c47a-c5a8-8de5e9479582",
  "outputs": {
    "eventbridge_schedule_name": {
      "value": "fxflow-lambda-schedule-production",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:ap-south-1:748389396719:function:fxflow-lambda-production",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "fxflow-lambda-production",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "lambda-production-bucket-7483-8939-6719",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "lambda_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:ap-south-1:748389396719:schedule/default/fxflow-lambda-schedule-production",
            "description": "Triggers Lambda every day at 9 AM Sri Lanka time",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/fxflow-lambda-schedule-production",
            "kms_key_arn": "",
            "name": "fxflow-lambda-schedule-production",
            "name_prefix": "",
            "schedule_expression": "cron(30 3 * * ? *)",
            "schedule_expression_timezone": "UTC",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:ap-south-1:748389396719:function:fxflow-lambda-production",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::748389396719:role/service-role/Amazon_EventBridge_Scheduler_LAMBDA_b294ae9ddc",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_lambda_function.lambda",
            "module.s3.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:748389396719:function:fxflow-lambda-production",
            "code_sha256": "9cb4d9e71325fcca42992df40242cb0f9a8d892157ef79d5d1628ad7e9763017",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "lambda-production-bucket-7483-8939-6719"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "fxflow-lambda-production",
            "handler": "",
            "id": "fxflow-lambda-production",
            "image_config": [],
            "image_uri": "748389396719.dkr.ecr.ap-south-1.amazonaws.com/newberk-ecr/fxflow:905237b9e4a78eddf9d654161a26d2d330f7758a",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:748389396719:function:fxflow-lambda-production/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-11T17:04:46.328+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/fxflow-lambda-production",
                "system_log_level": ""
              }
            ],
            "memory_size": 2048,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:748389396719:function:fxflow-lambda-production:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:748389396719:function:fxflow-lambda-production:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::748389396719:role/de01-youtubedataanalysis-lambda-s3-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {
              "Environment": "production",
              "Name": "fxflow-lambda-production"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "fxflow-lambda-production"
            },
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lambda-production-bucket-7483-8939-6719",
            "bucket": "lambda-production-bucket-7483-8939-6719",
            "bucket_domain_name": "lambda-production-bucket-7483-8939-6719.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "lambda-production-bucket-7483-8939-6719.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "73684798e576f74a18f3dcb56b297f11fd44f1ade8e6bdecdd369be3c0bf0c03",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "lambda-production-bucket-7483-8939-6719",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "LambdaDemoBucket"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "LambdaDemoBucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
